// Wrapper
// -------------------------
.wrapper {
  max-width: 20em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  position: relative;

  @media screen and (min-width: $breakpoint-md) {
    max-width: 38em;
  }

  @media screen and (min-width: $breakpoint-lg) {
    max-width: 55em;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: -0.375rem;
}

.grid > * {
  flex: 1 1 auto;
  margin: 0.375rem;
}

@media screen and (min-width: $breakpoint-md) {
  .grid {
    flex-direction: row;
  }

  .heading {
    flex: 1 1 calc(75% - 0.75rem);
    order: 1;
  }

  .item-2,
  .item-3,
  .item-4 {
    flex: 1 1 calc(33.333% - 0.75rem);
  }

  .see-more {
    flex: 1 1 calc(25% - 0.75rem);
    order: 2;
    text-align: right;
    align-self: center;
  }

  .item-1 {
    order: 3;
  }

  .item-2 {
    order: 4;
  }

  .item-3 {
    order: 5;
  }

  .item-4 {
    order: 6;
  }
}

@media screen and (min-width: $breakpoint-lg) {
  .grid {
    margin: -0.625rem;
  }
  
  .grid > * {
    margin: 0.625rem;
  }

  .heading {
    flex-basis: calc(80% - 1.25rem);
  }

  .item-1 {
      flex-basis: calc(100% - 1.25rem);
    }

    .item-2,
    .item-3,
    .item-4 {
      flex: 1 1 calc(33.333% - 1.25rem);
    }

  .see-more {
      flex-basis: calc(20% - 1.25rem);
    }
}

@supports (display: grid) {
  // Grid styles
  // -------------------------
  .grid {
    display: grid;
    grid-template-columns: repeat($grid-columns-sm, 1fr);
    grid-gap: $gutter-sm;
    margin: 0;
  }

  // Items - Small screens
  // ---------------------

  .grid > * {
    grid-column: 1 / span 6;
    margin: 0;
  }

  // Items - Medium screens
  // ---------------------

  @media screen and (min-width: 48em) {
    .grid {
      grid-template-columns: repeat(12, 1fr);
    }

    .heading {
      grid-column: 1 / span 9;
      grid-row: 1;
    }

    .see-more {
      grid-column: 10 / span 3;
      grid-row: 1;
    }

    .item-1 {
      grid-column: 1 / span 12;
    }

    .item-2 {
      grid-column: 1 / span 4;
    }

    .item-3 {
      grid-column: 5 / span 4;
    }

    .item-4 {
      grid-column: 9 / span 4;
    }
  }

  // Items - Large screens
  // ---------------------
  @media screen and (min-width: 64em) {
    .grid {
      grid-template-columns: repeat(15, 1fr);
      grid-gap: 1.25em;
    }

    .heading {
      grid-column: 1 / span 12;
    }

    .see-more {
      grid-column: span 3;
    }

    .item-1 {
      grid-column: 1 / span 12;
      grid-row: 2 / span 3;
    }

    .item-2 {
      grid-column: 13 / span 3;
    }

    .item-3 {
      grid-column: 13 / span 3;
    }

    .item-4 {
      grid-column: 13 / span 3;
    }
  }
}

// Visual styles
// ---------------------
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background: #00365d;
  font-family: "Open Sans", sans-serif;
}

h1,
h2 {
  font-family: "Arvo", serif;
}

h1 {
  font-size: 1.6rem;
  color: #fff;
  margin: 0;

  @media screen and (min-width: $breakpoint-md) {
    font-size: 2.1rem;
  }

  @media screen and (min-width: $breakpoint-lg) {
    font-size: 2.5rem;
  }
}

img {
  display: block;
  max-width: 100%;
}

.page-footer {
  grid-row: 3;
  padding: 1em;
  color: #fff;
  text-align: center;

  a {
    color: #e066ad;
  }

  a:hover {
    text-decoration: none;
  }
}

.item {
  background: #fff;
}

.item-1 {
  background: #a5cfed;
}

.item h2 {
  font-size: 1.2rem;
  margin: 0;
  padding: 0.2em 0.5em;
  background: #a5cfed;

  @media screen and (min-width: $breakpoint-md) {
    font-size: 1.5rem;
  }
}

.item p {
  margin: 0;
  padding: 0.5em;
}

.see-more a {
  color: #fff;

  &:hover {
    text-decoration: none;
  }
}

.media {
  display: flex;
  flex-direction: column;
}

.media-content {
  flex: 1 1 auto;
}
